<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div id="content">
	<header>
		<nav>
			<div class="wrapper">
				<div class="logo"><a href="">Lepasin</a></div>
				<a href="#" class="tombol-menu">
    			<span class="garis"></span>
    			<span class="garis"></span>
    			<span class="garis"></span>
    			</a>
				<div class="menu">
					<ul>
						<li><a href="#home">Beranda</a></li>
						<li><a href="#tentang">Tentang Kami</a></li>
						<li><a href="#servis">Servis</a></li>
						<li><a href="#tim">Tim</a></li>
						<li><a href="#bagiankontak">Kontak</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main> 
<!--untuk beranda--> 
	<div class="pageberanda">
		<div class="wrapper">
		  
			<section id=home style="padding-top: 100px;">
				<img class="gambar1" src="assets/gambar1.png">
			<div class="kolom">
				<p class="deskripsi">Selamat Datang di Website Lepasin!</p>
				<h2> <span class="efek-ngetik"></span></h2>
				<p>Lepasin semuanya, mari kita cari solusinya.</p>
				<p><a href="" class="tbl-pink">Selengkapnya</a></p>
			</div>
			
		</section>
		</div>
	</div>
<!--untuk tentang kami-->
	<div class="pagetentang">
		<article id="tentang">
		 		<div class="wrapper">
		 			<h2>Tentang Kami</h2>
		 			<p>Lepasin di bangun sebagai wadah untuk kalian semua bercerita bahkan berkonsultasi kepada tim admin lepasin yang memiliki pengetahuan dan latar belakang psikologi. Sehingga, dapat membantu kalian mencari solusi serta memberi saran atas apa yang sedang kalian hadapi. Kami hadir dengan tujuan untuk membantu kalian khususnya remaja Indonesia  agar lebih bijak menyelesaikan masalah ataupun kegelisahannya dengan bimbingan orang yang tepat.<br>
		 			<br>
		 			Selain itu, di Lepasin temen- temen bisa nih sharing dan mencari solusi bersama Kaka Ale secara anonymous. Jadi kalian gak perlu khawatir dan malu lagi. Tunggu apalagi ni untuk sharing dan lepasin semua masalah dan kegelisahanmu.</p>
		 		</div>
		 	</article>
	</div>
<!--untuk servis-->
	<div class="pageservis">
		<article id=servis>
		 	<div class="wrapper">
		 	<h2>Servis</h2>
			<section class="servis1">
			<img src="assets/servis1.jpg">
			<div class="kolom">
				<h1>Cari Ale</h1>
				<p>Kalian bisa melihat semua tim admin Lepasin. Dan pilih kakak admin Lepasin atau akrab di panggil Kak Ale favoritmu sebagai partner sharing kalian.</p>
			</div>
			</section>

			<section class="servis2">
			<img src="assets/servis2.png">
			<div class="kolom">
				<h1>Cerita Bareng Ale</h1>
				<p>Disini kamu bisa bercerita hanya untuk sekedar ingin merasa lepas. Berkonsultasi mengenai masalah pendidikan, keluarga, pertemanan, percintaan, dan apapun kesulitan kalian bersama kakak Ale pilihan kalian.</p>
			</div>
			</section>

			<section class="servis3">
			<img src="assets/servis3.png">
			<div class="kolom">
				<h1>Cari Solusi Bareng Ale</h1>
				<p>Setelah kamu konsultasikan kesulitanmu, kamu akan di bantu oleh tim kami yang sudah kamu pilih untuk bersama-sama mencari solusi dan jalan keluarnya secara bijak.</p>
			</div>
			</section>		
		</article>
	</div>
<!--untuk tim-->
	<div class="pagetim">
		<div class="backgroundtim">
		<article id="tim">
			<div class="wrapper">
				<br>
				<br>
			<h2>Tim Ale</h2>
			<p>Temukan tim admin Lepasin favorit kamu!</p>
			<div class="container">
   			<div class="box">
   				<img src="assets/foto1.jpg">
   				<div class="bingkai">
   					<p>Gita Ayu S.</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   			</div>
   			<div class="box">
   				<img src="assets/foto2.jpg">
   				<div class="bingkai">
   					<p>Irfan Prasetyo</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   			</div>
   			<div class="box">
   				<img src="assets/foto3.jpg">
   				<div class="bingkai">
   					<p>Insania Akhwat Mulia</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</article>	
		<article id="tim" style="padding-top: 0px;">
			<div class="wrapper">
			<div class="container">
   			<div class="box">
   				<img src="assets/foto4.png">
   				<div class="bingkai">
   					<p>Putri Wulandari</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   			</div>
   			<div class="box">
   				<img src="assets/foto5.jpg">
   				<div class="bingkai">
   					<p>Sekar Septi Ardiyati</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   			</div>
   			<div class="box">
   				<img src="assets/foto6.jpg">
   				<div class="bingkai">
   					<p>Silfiana Kurniasari</p>
   				</div>
   				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</article>
</div>
	</div>

<!--untuk kontak-->
	<div class="pagekontak">
		<div class="container">
	<article id="bagiankontak"> 
	<div class="wrapper" style="margin-bottom: 100px; margin-top: 50px;">
		<h2 style="margin-bottom: 50px;">Hubungi Kami</h2>
		<div id="icon">
		<p><img src="assets/gmail.png"> : lepasinofficial@gmail.com</p> 
		<p><img src="assets/instagram.png"> : Lepasin</p>	
		<p><img src="assets/whatsapp.png"> : 085866319603</p>
		</div>
		<br>	
		<br>	

   <div class="left-content">
       <div class="kontak">
    <h2>Hubungi Kami</h2>
    <div class="border"></div>
    <form>
      <div>
        <input type="text" name="" placeholder="Nama">
      </div>
      <div>
        <input type="text" name="" placeholder="E-mail">
      </div>
      <div>
        <input type="text" name="" placeholder="No Telp">
      </div>
      <div>
        <textarea required="" placeholder="Pesan"></textarea>
      </div>
      <input type="submit" name="" value="Kirim">
    </form>
  </div>
   </div>
<aside>
   <div class="right-content">
    <div class="biodata">  
    <h1>Biodata</h1>
    <img src="assets/foto7.png">
    <p id="judul">Nama</p>
    <p>Sekar Septi Ardiyati</p>
    <p id="judul">Email</p>
    <p>skrseptia@gmail.com</p>
    <p id="judul">Alamat</p>
    <p>Rawalumbu, Bekasi Timur</p>
  </div>
   </div>

</aside>
</div>
</div>
</article>
	</div>
</div>
</main>

<!--untuk footer-->
	<footer>
			<p class="copy" style="margin-bottom: 0;">Copyright&#169; 2021. All rights reserved.</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>